<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineBookStore.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="PKBookId" />
    </Key>
    <Property Name="PKBookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar(max)" Nullable="false" />
    <Property Name="BookDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="BookImageURL" Type="varchar(max)" Nullable="false" />
    <Property Name="AuthorName" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OfferedPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="FKAddedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="PKUserId" />
    </Key>
    <Property Name="PKUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Books_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="PKUserId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="FKAddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineBookStoreStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Books_UserProfile" Association="Self.FK_Books_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>