<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineBookStoreStoreContainer" CdmEntityContainer="OnlineBookStoreEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="OnlineBookStore.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="PKBookId" ColumnName="PKBookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookDescription" ColumnName="BookDescription" />
          <ScalarProperty Name="BookImageURL" ColumnName="BookImageURL" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OfferedPrice" ColumnName="OfferedPrice" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="FKAddedBy" ColumnName="FKAddedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="OnlineBookStore.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="PKUserId" ColumnName="PKUserId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>